apiVersion: v1
kind: Service
metadata:
  name: fedora01-app
spec:
  ports:
  - name: fedora01-api
    protocol: TCP
    port: 80
    targetPort: 8000
  selector:
    kubevirt.io/domain: fedora01
  type: ClusterIP
